# aibiz.social

./: .dockerignore  .gitignore  .runsettings  AiBiz.slnx  Dockerfile  README.md  docker-compose.override.yml.example  docker-compose.yml
documents/: DECISIONS.md  PRD-v0.1.md  TASK-BREAKDOWN.md
documents/tasks/phase-0/: 0a-project-scaffolding.md
source/: AiBiz.slnx
source/AiBiz.Domain/Entities/: AgentProfile.cs  AgentSkill.cs  Skill.cs  Sponsor.cs
source/AiBiz.Infrastructure/: AiBiz.Infrastructure.csproj  InfrastructureServiceExtensions.cs
source/AiBiz.Infrastructure/Migrations/: 20260225172834_InitialCreate.Designer.cs  20260225172834_InitialCreate.cs  AiBizDbContextModelSnapshot.cs
source/AiBiz.Infrastructure/Persistence/: AiBizDbContext.cs  DbSeeder.cs
source/AiBiz.Infrastructure/Services/: AgentService.cs  IAgentService.cs
source/AiBiz.IntegrationTests/: AiBiz.IntegrationTests.csproj  reqnroll.json
source/AiBiz.IntegrationTests/Features/: FreeTier.feature  Health.feature
source/AiBiz.IntegrationTests/StepDefinitions/: FreeTierSteps.cs  HealthSteps.cs
source/AiBiz.IntegrationTests/Support/: FreeTierHooks.cs  FreeTierTestContext.cs  Hooks.cs  WebAppFixture.cs
source/AiBiz.Tests/: AiBiz.Tests.csproj  HealthEndpointTests.cs  UnitTest1.cs
source/AiBiz.Tests/Entities/: AgentProfileEntityTests.cs  SponsorEntityTests.cs
source/AiBiz.Tests/Integration/: DbRoundTripTests.cs  TestDbContextFactory.cs
source/AiBiz.Web/: AiBiz.Web.csproj  Program.cs  appsettings.json
source/AiBiz.Web/Properties/: launchSettings.json
