<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AiBiz.Domain\AiBiz.Domain.csproj" />
    <ProjectReference Include="..\AiBiz.Infrastructure\AiBiz.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
  </ItemGroup>

</Project>
